<!DOCTYPE html>
<html lang="hin">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess The Number</title>
    <link rel="icon" type="image/png" href="/logo.png" />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans+NKo+Unjoined&family=Poppins&display=swap");
    html {
      height: 100vh;
      overflow-y: hidden;
      background-image: linear-gradient(23deg, #116d6e, #d4adfc);
    }
    body {
      height: 98vh;
      font-family: "Noto Sans NKo Unjoined", sans-serif;
      background-image: linear-gradient(23deg, #116d6e, #d4adfc);
      color: rgb(255, 255, 255);
      text-align: center;
    }
    input[type="text"],
    input[type="submit"] {
      padding: 8px;
      border-radius: 10px;
      outline: none;
      border-style: none;
    }
    input[type="submit"] {
      cursor: pointer;
    }
  </style>
  <body>
    <h1>Guess a Number</h1>
    <p>Try guessng number between 1 and 100.</p>
    <p>You have 10 attempt to guess.</p>
    <br />
    <form class="form">
      <input type="text" class="guessFeild" id="guessFeild" />
      <input type="submit" class="submit" id="submit" value="Submit Guess" />
    </form>
    <div class="result">
      <p>Previous Guesses: <span class="prevGuess"></span></p>
      <p>Remain Guesses: <span class="remainGuess">5</span></p>
      <p class="lowOrHigh"></p>
    </div>
  </body>
  <script src="script.js"></script>
</html>
